###################################################
# Initialization
log             PE-80C2H4-10chain.log
units           real
atom_style      full
boundary        p p p 

####################################################
# Forcefield parameters
pair_style      lj/class2/coul/long 9.5 9.5
pair_modify     tail yes
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2
kspace_style    pppm 5.0e-6
neigh_modify    delay 0 every 1 check yes
dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0

read_data       PE-80C2H4-10chain.data

####################################################
# Equilibriation - NVE dynamics at 500K.
timestep        1
fix             0 all momentum 1 linear 1 1 1 angular
thermo_style    custom step temp press ke pe enthalpy vol lx ly lz pxx pyy pzz
thermo          100

velocity        all create 500.0 1234
fix             1 all nve/limit 0.4
fix             2 all temp/rescale 1 500 500 1.0 1.0
run             500000
unfix           1
unfix           2

fix             1 all npt temp 500 500 500 iso 1 1 1000
run             8000000
unfix           1
write_data      PE-80C2H4-10chain-npt-500K.data

######################################################
# Ramp down to 300K.
fix             1 all npt temp 500 300 500 iso 1 1 1000
fix             2 all momentum 1 linear 1 1 1 angular
run             12000000
unfix           1
unfix           2
write_data      PE-80C2H4-10chain-npt-ramp.data

####################################################
# Equilibriation - NPT dynamics at 300K, 1atm.
reset_timestep  0
fix             1 all npt temp 300 300 500 iso 1 1 1000 
thermo_style    custom step temp press ke pe vol
run             16000000
unfix 1
write_data      PE-80C2H4-10chain-npt-300K.data

####################################################
# NVT sampling stage
reset_timestep  0
fix             1 all nvt temp 300 300 500
dump            1 all atom 1000 PE-80C2H4-10chain.lammpstrj
dump_modify     1 sort id
run             1000000
write_data      PE-80C2H4-10chain-nvt-300K.data

